<html>
<head title="Mi página"/>

    <body>
      <h1>Mi página HTML!</h1>
      <input type="text"/>
      <form>
      <div>
        <input type="text" value="verde"/>
      </div>
        Nombre: <input type="text" id="txtNombre" required/>
        Edad: <input type="number" min="18" max="70"/>

        Correo: <input type="email" id="txtEmail" required/>
        DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="########A"/>
        Fecha: <input type="date"/>
        Color: <input type="color"/>
        Rango: <input type="range" min="18" max="70"/>
        <button onclick="guardarDatosUsuario()">Guardar</button>
 <button onclick="recuperarDatosUsuario()">Recuperar</button>
        <input type="submit" value="Enviar"/>
      </form>
    </body>
 </html> 
